version: '3'

volumes:
  database:
  solr:
  redis:

services:
  nextcloud-db:
    restart: unless-stopped
    image: mariadb:10
    container_name: nextcloud-db
    ports:
      - "3306:3306"
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${CLOUD_DB_PASSWORD}
      MYSQL_PASSWORD: ${CLOUD_DB_PASSWORD}
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud

  nextcloud-solr:
    restart: always
    image: solr:6-alpine
    container_name: nextcloud-solr
    volumes:
      - solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - nextant

  nextcloud-redis:
    restart: always
    image: redis:alpine
    container_name: nextcloud-redis
    volumes:
      - redis:/data

  nextcloud:
    restart: always
    image: wonderfall/nextcloud
    container_name: nextcloud
    depends_on:
       - nextcloud-db
       - nextcloud-solr
       - nextcloud-redis
    links:
      - nextcloud-db:nextcloud-db
      - nextcloud-solr:solr
      - nextcloud-redis:redis
    volumes:
      - ./volume/cloud/data:/data
      - ./volume/cloud/config:/config
      - ./volume/cloud/apps:/apps2
      - ./volume/cloud/themes:/nextcloud/themes
    environment:
      UID: 1000
      GID: 1000
      UPLOAD_MAX_SIZE: 100G
      APC_SHM_SIZE: 128M
      OPCACHE_MEM_SIZE: 128
      CRON_PERIOD: 15m
      TZ: Asia/Seoul
      DOMAIN: ncloud.pavons.com
      DB_TYPE: mysql
      DB_NAME: nextcloud
      DB_USER: nextcloud
      DB_PASSWORD: ${CLOUD_DB_PASSWORD}
      DB_HOST: nextcloud-db
      VIRTUAL_HOST: ncloud.pavons.com
      LETSENCRYPT_HOST: ncloud.pavons.com
      LETSENCRYPT_EMAIL: jigm1539@gmail.com

  torrent:
    restart: unless-stopped
    image: wonderfall/rtorrent-flood
    container_name: torrent
    ports:
      - "49184:49184"
    volumes:
      - ./volume/cloud/data/plex/files:/data
      - ./volume/torrent/db:flood-db
    environment:
      FLOOD_SECRET: ${CLOUD_DB_PASSWORD}
      VIRTUAL_HOST: torrent.pavons.com
      LETSENCRYPT_HOST: torrent.pavons.com
      LETSENCRYPT_EMAIL: jigm1539@gmail.com

  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
    ports:
      - "32400:32400/tcp"
      - "3005:3005/tcp"
      - "8324:8324/tcp"
      - "32469:32469/tcp"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    environment:
      TZ: Asia/Seoul
      PLEX_CLAIM: ${PLEX_CLAIM}
      ADVERTISE_IP: http://movie.pavons.com:32400
      VIRTUAL_HOST: movie.pavons.com
      VIRTUAL_PORT: 32400
      LETSENCRYPT_HOST: movie.pavons.com
      LETSENCRYPT_EMAIL: jigm1539@gmail.com
    volumes:
      - ./volume/plex/config:/config
      - ./volume/plex/transcode:/transcode
      - ./volume/cloud/data/plex/files:/data

networks:
  default:
    external:
      name: server-proxy
