version: '3'

volumes:
  database:
  solr:
  redis:

services:
  nextcloud-db:
    restart: unless-stopped
    image: mariadb:10
    container_name: nextcloud-db
    ports:
      - "3306:3306"
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${CLOUD_DB_PASSWORD}
      MYSQL_PASSWORD: ${CLOUD_DB_PASSWORD}
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud

  nextcloud-solr:
    restart: always
    image: solr:6-alpine
    container_name: nextcloud-solr
    volumes:
      - solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - nextant

  nextcloud-redis:
    restart: always
    image: redis:alpine
    container_name: nextcloud-redis
    volumes:
      - redis:/data

  nextcloud:
    restart: always
    image: wonderfall/nextcloud
    container_name: nextcloud
    depends_on:
       - nextcloud-db
       - nextcloud-solr
       - nextcloud-redis
    links:
      - nextcloud-db:nextcloud-db
      - nextcloud-solr:solr
      - nextcloud-redis:redis
    volumes:
      - ./volume/data:/data
      - ./volume/config:/config
      - ./volume/apps:/apps2
      - ./volume/themes:/nextcloud/themes
    expose:
      - "8888"
    environment:
      UID: 1000
      GID: 1000
      UPLOAD_MAX_SIZE: 10G
      APC_SHM_SIZE: 128M
      OPCACHE_MEM_SIZE: 128
      CRON_PERIOD: 15m
      TZ: Asia/Seoul
      ADMIN_USER: pavons
      ADMIN_PASSWORD: nextcloud
      DOMAIN: cloud.pavons.com
      DB_TYPE: mysql
      DB_NAME: nextcloud
      DB_USER: nextcloud
      DB_PASSWORD: ${CLOUD_DB_PASSWORD}
      DB_HOST: nextcloud-db
      VIRTUAL_HOST: cloud.pavons.com
      LETSENCRYPT_HOST: cloud.pavons.com
      LETSENCRYPT_EMAIL: jigm1539@gmail.com

networks:
  default:
    external:
      name: server-proxy
